.find {
    padding: 90px 0 106px;
    height: 100%;
    font-family: "Microsoft YaHei";
    touch-action: pan-y;

    .topSwipe {
        width: 92%;
        border-radius: 10px;
        display: block;
        margin: 5px auto 30px;
        background-color: #fff;

        .mint-swipe {
            height: 260px;

            .mint-swipe-items-wrap {
                height: 100%;

                .mint-swipe-item {
                    height: 100%;
                    position: relative;
                    border-radius: 10px;

                    img {
                        height: 100%;
                        width: 100%;
                        border-radius: 10px;
                    }

                    img[lazy=loading] {
                        height: 260px;
                        width: 690px;
                        border-radius: 10px;
                    }

                    span {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        display: inline-block;
                        min-width: 62px;
                        height: 40px;
                        border-radius: 10px 0 10px 0;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        opacity: 0.7;
                        padding: 0 15px;
                    }
                }
            }
        }
    }

    .navigation {
        padding: 0 0 28px;
        width: 100%;
        height: 150px;
        overflow-y: hidden;
        box-sizing: border-box;

        ul {
            height: 100%;
            min-width: 170%;
            overflow-y: hidden;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            display: flex;
            overflow: hidden;
            padding: 0 28px;

            &::-webkit-scrollbar {
                display: none;
            }

            li {
                width: 90px;
                padding: 0 56px 0 0;

                div {
                    width: 80px;
                    height: 80px;
                    display: block;
                    margin: 0 auto;
                    background: linear-gradient(to right, #04f88a, #41B883);
                    border-radius: 82px;
                    line-height: 82px;
                    text-align: center;

                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    span {
                        position: absolute;
                        top: 53%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: #04f88a;

                    }
                }


                p {
                    font-size: 19px;
                    color: #343434;
                    text-align: center;
                    padding-top: 5px;
                }
            }

            li:last-child {
                padding-right: 0;
            }
        }
    }

    .recommendation {
        padding: 28px;

        .topTile {
            display: flex;

            .left {
                flex: 6;

                p {
                    font-size: 30px;
                    font-weight: bold;
                    color: #000;
                    position: relative;

                    span {
                        position: absolute;
                        top: -30px;
                        left: 0;
                        font-size: 0.266667rem;
                        color: #888;
                        font-weight: 100;
                    }
                }
            }

            .right {
                flex: 2;

                a {
                    float: right;
                    display: block;
                    width: 122px;
                    height: 42px;
                    border: 1PX solid #e3e3e3;
                    border-radius: 40px;
                    text-align: center;
                    line-height: 42px;
                    font-size: 21px;

                    i {
                        vertical-align: bottom;
                    }

                    span {
                        vertical-align: bottom;
                    }

                }
            }
        }

        .concentration {
            padding: 28px 0 0;
            width: 100%;
            height: 290px;
            overflow-y: hidden;

            ul {
                height: 100%;
                overflow-y: hidden;
                overflow-x: auto;
                min-width: 188%;
                display: flex;
                overflow: hidden;

                li {
                    width: 200px;
                    float: left;
                    margin-right: 18px;
                    position: relative;


                    img {
                        height: 180px;
                        width: 180px;
                        border-radius: 10px;
                        margin: 0 auto;
                        display: block;
                        // touch-action: none;
                    }

                    span {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        font-size: 15px;
                        color: #fff;
                        padding-right: 5px;

                        i {
                            vertical-align: baseline;
                            font-size: 15px;
                        }
                    }

                    p {
                        font-size: 21px;
                        color: #424242;
                        line-height: 1.5;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2; //长度超过2行显示……
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                    }
                }
            }
        }


    }

    .songNew {
        .topTile {
            .right {
                a {
                    width: 150px;
                }
            }
        }

        .concentration {

            .topUl {
                width: 397%;


                li {
                    width: 670px;


                    .smallList {
                        width: 100%;

                        li {
                            display: flex;
                            padding-bottom: 18px;

                            span {
                                position: unset;
                            }

                            .left {
                                flex: 2;

                                img {
                                    height: 74px;
                                    width: 74px;
                                    border-radius: 5px;

                                }
                            }

                            .center {
                                flex: 9;

                                p:nth-of-type(1) {
                                    width: 420px;
                                    display: block;
                                    overflow: hidden; //隐藏文字
                                    text-overflow: ellipsis; //显示...
                                    white-space: nowrap; //不换行

                                    span:nth-of-type(1) {
                                        font-size: 30px;
                                        color: #000;
                                        font-weight: bold;
                                    }

                                    span:nth-of-type(2) {
                                        font-size: 26px;
                                        color: #909090;
                                        width: 240px;
                                    }
                                }

                                p:nth-of-type(2) {
                                    font-size: 26px;
                                }
                            }

                            .right {
                                flex: 1;

                                .icon {
                                    display: flex;

                                    i {
                                        flex: 2;
                                        font-size: 40px;
                                        color: #41B883;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .broadcast {
        .concentration {
            ul {
                li {
                    height: 100%;
                    position: relative;

                    img {
                        height: 210px;
                    }

                    span {
                        position: absolute;
                        top: 0;
                        left: 10px;
                        height: 30px;
                        width: 180px;
                        border-radius: 10px 0 10px 0;
                        background-color: rgba(0, 0, 0, 0.1);
                        line-height: 30px;
                        font-size: 18px;

                        i {
                            color: red;
                        }
                    }
                }
            }
        }
    }

    .cloudVillage {
        .concentration {
            height: 400px;

            ul {
                width: 135%;

                li {
                    img {
                        height: 276px;
                        width: 213px;
                    }
                }
            }
        }
    }

    .musicCalendar {
        padding: 30px 0;

        .details {
            width: 688px;
            height: 220px;
            border: solid #e9e9e9 2px;
            border-radius: 15px;
            margin: 0 auto;
            box-shadow: 1px 1px 8px #e9e9e9;

            .top {
                height: 80px;
                padding: 23px 24px;
                box-sizing: border-box;

                p {
                    i {
                        font-size: 33px;
                        font-weight: bold;
                        color: #41B883;
                        vertical-align: bottom;
                    }

                    span {
                        font-size: 0.426667rem;
                        color: #41B883;
                        padding-left: 12px;
                    }
                }
            }

            .contentsd {
                height: 140px;

                .mint-swipe-item {
                    display: flex;

                    .left {
                        float: left;
                        width: 520px;
                        box-sizing: border-box;
                        padding-left: 23px;
                        padding-top: 20px;

                        p:nth-of-type(1) {
                            font-size: 26px;
                            font-weight: bold;
                            color: #191919;
                            padding-bottom: 15px;
                        }

                        p:nth-of-type(2) {
                            font-size: 26px;
                            font-weight: 500;
                            color: #4c4c4c;
                            overflow: hidden; //隐藏文字
                            text-overflow: ellipsis; //显示...
                            white-space: nowrap; //不换行
                        }
                    }

                    .right {
                        float: left;
                        width: 168px;
                        overflow: hidden;

                        img {
                            width: 110px;
                            height: 110px;
                            border-radius: 10px;
                            display: block;
                            margin: 0 auto;
                        }
                    }
                }

            }
        }
    }

    .newDisc {
        .topTile {
            .left {
                p {
                    color: #e6e6e6;
                    font-size: 28px;

                    .active {
                        color: #000;
                    }

                    b {
                        color: #989898;
                    }
                }
            }
        }

        .concentration {
            ul {
                display: inline-block;
                min-width: 100%;
            }

            .smallList {
                width: 100%;

                li {
                    width: 100%;
                    display: flex;
                    padding-bottom: 18px;

                    span {
                        position: unset;
                    }

                    .left {
                        flex: 2;

                        img {
                            height: 74px;
                            width: 74px;
                            border-radius: 5px;

                        }
                    }

                    .center {
                        flex: 9;

                        p:nth-of-type(1) {
                            width: 420px;
                            display: block;
                            overflow: hidden; //隐藏文字
                            text-overflow: ellipsis; //显示...
                            white-space: nowrap; //不换行

                            span:nth-of-type(1) {
                                font-size: 30px;
                                color: #000;
                                font-weight: 600;
                            }

                            span:nth-of-type(2) {
                                font-size: 20px;
                                color: #909090;
                                width: 240px;
                                vertical-align: text-bottom;
                            }
                        }

                        p:nth-of-type(2) {
                            font-size: 22px;
                            color: #666;
                        }
                    }

                    .right {
                        flex: 1;

                        .icon {
                            display: flex;

                            i {
                                flex: 2;
                                font-size: 40px;
                                color: #41B883;
                            }
                        }
                    }
                }
            }

        }
    }

    .yuncunktv {
        .concentration {
            height: 260px;

            ul {
                width: 208%;

                li {
                    width: 220px;
                    position: relative;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                    }

                    span:nth-of-type(1) {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 40px;
                        width: 140px;
                        border-radius: 10px 0 10px 0;
                        background-color: rgba(255, 255, 255, 0.5);
                        line-height: 40px;
                        font-size: 22px;
                        font-weight: 100;

                        i {
                            padding-right: 5px;
                        }
                    }

                    span:nth-of-type(2) {
                        position: absolute;
                        top: 50px;
                        left: 10px;
                        font-size: 26px;
                        font-weight: bold;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2; //只显示两行，超过显示...
                        overflow: hidden;
                    }

                    span:nth-of-type(3) {
                        position: absolute;
                        top: 210px;
                        left: 20px;

                        label {
                            counter-increment: number;
                            float: left;
                            transform: translateX(-45%);
                            position: relative;
                            z-index: 200;
                        }

                        label:nth-of-type(1) {
                            transform: translateX(0);
                            z-index: 999;
                        }

                        label:nth-of-type(3) {
                            transform: translateX(-90%);
                            z-index: 199;
                        }

                        img {
                            width: 30px;
                            height: 30px;
                            border: 1px solid #666;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
    }

    .podcast {
        .concentration {
            ul {
                li {
                    div {
                        position: relative;

                        img {
                            border-radius: 50%;

                        }

                        i {
                            position: absolute;
                            top: 45%;
                            left: 45%;
                            font-size: 80px;
                            color: #fff;
                            transform: translate(-38%, -40%);

                        }
                    }


                    p {
                        text-align: center;
                    }
                }
            }
        }
    }

}