.content {
    width: 640px;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    padding-top: 50px;
    font-family: "Microsoft YaHei";
    overflow-y: auto;
    position: relative;
    touch-action: none;
    user-select: none;

    .upperPart {
        width: 550px;
        height: 220px;
        background-color: #717171;
        display: block;
        margin: 0 auto;
        border-radius: 18px 18px 0 0;

        .vip {
            height: 130px;

            p:nth-of-type(1) {
                padding: 24px 0 0 18px;
                position: relative;

                span {
                    font-size: 28px;
                    font-weight: bold;
                    color: #ffeae6;
                    font-family: "Microsoft YaHei";
                    line-height: 1.8;
                }

                a {
                    font-size: 17px;
                    text-decoration: none;
                    color: #574444;
                    width: 96px;
                    height: 38px;
                    border: 1px solid #58504f;
                    border-radius: 38px;
                    text-align: center;
                    line-height: 38px;
                    background: linear-gradient(to right, #f9e6df, #e1bdbd);
                    display: block;
                    position: absolute;
                    right: 16px;
                    top: 40px;
                }
            }

            p:nth-of-type(2) {
                padding: 0 0 0 18px;

                span {
                    font-size: 16px;
                    color: #cdcdcd;
                    line-height: 1;
                }
            }
        }

        .discount {
            height: 90px;
            background-color: #6d6d6d;
            padding: 14px 0 0 18px;
            position: relative;
            box-sizing: border-box;

            p:nth-of-type(1) {
                span {
                    font-size: 20px;
                    color: #f4e2e0;
                    line-height: 1.2;
                    font-weight: bold;
                }
            }

            p:nth-of-type(2) {
                span {
                    font-size: 18px;
                    color: #c6c6c6;
                    line-height: 1.2;
                }
            }

            a {
                width: 64px;
                height: 64px;
                border-radius: 64px;
                background-color: #fc7c3f;
                text-decoration: none;
                color: #fff;
                display: block;
                font-size: 15px;
                padding-top: 10px;
                text-align: center;
                box-sizing: border-box;
                line-height: 1.3;
                position: absolute;
                top: 13px;
                right: 44px;
            }

            i.iconzuojiantou-cu {
                font-size: 20px;
                position: absolute;
                top: 32px;
                right: 14px;
                color: #ababab;
            }
        }
    }

    .lowerPart {
        width: 639px;
        height: auto;
        background-color: #fff;
        border-radius: 20px 20px 0 0;
        border-top: solid #494949 1px;
        box-sizing: border-box;
        padding: 34px 36px 72px;
        touch-action: pan-y;

        .userProfile {
            .top {
                display: flex;
                padding-bottom: 28px;

                .left {
                    flex: 7.5;

                    img {
                        width: 56px;
                        height: 56px;
                        vertical-align: middle;
                        border-radius: 50px;
                    }

                    span {
                        font-size: 23px;
                        color: #202020;
                        vertical-align: middle;
                        padding-left: 14px;
                    }
                }

                .right {
                    flex: 2.5;
                    padding-top: 10px;

                    a {
                        text-decoration: none;
                        color: #fff;
                        width: 90px;
                        height: 36px;
                        border-radius: 36px;
                        background-color: #f9412c;
                        font-size: 18px;
                        display: block;
                        text-align: center;
                        line-height: 36px;
                        float: right;

                        i {

                            font-size: 17px;
                            padding-right: 5px;
                        }
                    }
                }
            }

            .bottomBar {
                display: flex;
                padding-bottom: 36px;
                border-bottom: 2px solid #f2f2f2;

                div {
                    flex: 2;
                    text-align: center;

                    i {
                        text-align: center;
                        font-size: 40px;
                        color: #de2134;
                    }

                    p {
                        font-size: 20px;
                        color: #333333;
                    }
                }
            }
        }

        .creator {
            border-bottom: 2px solid #f2f2f2;

            div {
                padding: 36px 0;

                i {
                    font-size: 36px;
                    color: #1a1a1a;
                    vertical-align: revert;
                }

                span {
                    font-size: 25px;
                    color: #0e0e0e;
                    padding-left: 20px;
                    user-select: none;
                }
            }
        }

        .listeningMusic {
            border-bottom: 2px solid #f2f2f2;

            ul {
                padding: 36px 0 0;

                li {
                    display: flex;
                    padding-bottom: 36px;

                    .left {
                        flex: 5;

                        i {
                            font-size: 36px;
                            color: #0c0c0c;
                            vertical-align: middle;
                        }

                        span {
                            font-size: 25px;
                            color: #0e0e0e;
                            padding-left: 20px;
                            vertical-align: middle;
                            user-select: none;
                        }
                    }

                    .right {
                        flex: 5;

                        p {
                            text-align: right;
                            font-size: 21px;
                            line-height: 36px;
                        }
                    }
                }
            }
        }

        .otherFunctions {
            border-bottom: unset;
        }

    }

    .barBotm {
        height: 90px;
        width: 639px;
        background-color: #fff;
        border-top: 1PX solid #f5f5f5;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        box-sizing: border-box;

        div {
            flex: 3;
            text-align: center;
            line-height: 60px;

            span {
                user-select: none;
                font-size: 24px;
                color: #141414;
                padding-left: 18px;
            }
        }
    }
}

.navbarWarp {
    display: flex;
    height: 90px;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 1);
    user-select: none;

    .drawer {
        flex: 1;
        padding-left: 42px;

        i {
            font-size: 38px;
            display: block;
            line-height: 90px;
        }
    }

    .mint-navbar {
        flex: 7;
        line-height: 90px;

        .mint-tab-item-label {
            font-size: 28px;
            line-height: 1.8;
            font-family: "Microsoft YaHei";
            color: #7f7f7f;
        }

        // .active {
        //     .mint-tab-item-label {
        //         font-size: 32px;
        //         color: #000;
        //         font-weight: bold;
        //         line-height: 1.6;
        //     }
        // }
    }

    .search {
        flex: 1;

        padding-right: 42px;

        i {
            font-size: 38px;
            display: block;
            line-height: 90px;
            text-align: right;
        }
    }
}


.tabbar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2002;
    height: 106px;
    border-top: 2px solid #f0f0f0;
    display: flex;
    background-color: #fff;
    touch-action: none;
    user-select: none;

    .left {
        flex: 8;
        width: 604px;
        height: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        display: flex;

        .musicImg {
            flex: 1;
            width: 80px;
            height: 100%;
            position: relative;

            span {
                width: 80px;
                height: 80px;
                display: inline-block;
                background-color: #eee;
                border-radius: 80px;
                box-sizing: border-box;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 80px;
                }
            }
        }

        .details {
            flex: 6;
            width: 514px;
            height: 100%;
            box-sizing: border-box;
            padding-top: 8px;
            padding-left: 10px;

            p:nth-of-type(1) {
                line-height: 1.8;
                font-size: 18px;
                font-weight: bold;
                color: #000;
                width: 90%;
                overflow: hidden; //隐藏文字
                text-overflow: ellipsis; //显示...
                white-space: nowrap; //不换行
            }

            p:nth-of-type(2) {
                line-height: 1.8;
                font-size: 20px;
                color: #828282;
            }
        }
    }

    .right {
        flex: 2;
        width: 146px;
        height: 100%;
        padding-right: 22px;
        box-sizing: border-box;
        display: flex;

        .icontubiaozhizuomoban,
        .icontubiaozhizuomoban1 {
            font-size: 48px;
            line-height: 106px;
            padding-right: 38px;
            flex: 1;
        }

        .icontubiaozhizuomoban1 {
            color: red;
        }

        .iconbofangliebiao {
            font-size: 44px;
            line-height: 106px;
            flex: 1;
        }
    }
}

.loginUp+.v-modal {
    z-index: 2002 !important;
}

.mint-popup.mint-popup-center.loginUp {
    z-index: 2003 !important;
    border-radius: 20px;

    .login {
        width: 600px;
        height: 550px;
        display: block;
        margin: 0 auto;

        .bgc {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 750px;
            box-sizing: border-box;
            padding: 0 40px 32px;

            .toptitle {
                padding: 40px 0 32px 50px;

                p {
                    text-align: center;
                    font-size: 40px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    color: rgb(234, 34, 1);
                    vertical-align: middle;
                    line-height: 1.5;

                    &::before {
                        content: "";
                        display: inline-block;
                        background: url(../../assets/logo.png) no-repeat center center;
                        background-size: 100% 100%;
                        height: 80px;
                        width: 80px;
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                }

                // img {
                //     width: 100px;
                //     height: 100px;
                //     display: block;
                //     margin: 0 auto;
                //     padding: 12px 0 28px;
                // }
            }

            .row {
                height: 70px;
                width: 100%;
                border-radius: 50px;
                border: 3px rgb(234, 34, 1) solid;
                margin-bottom: 50px;

                .mint-cell {
                    height: 64px;
                    width: 521px;
                    border-radius: 50px;
                    display: block;
                    margin: 0 auto;

                    .mint-cell-wrapper {
                        height: 100%;
                        width: 100%;

                        .mint-cell-text {
                            font-size: 26px;
                            color: rgb(56, 55, 55);
                            font-weight: bold;
                            padding-left: 5px;
                        }

                        input {
                            height: 64px;
                            font-size: 26px;
                        }
                    }
                }

            }

            .btn {
                padding-top: 20px;

                button {
                    width: 520px;
                    display: block;
                    margin: 0 auto;
                    height: 80px;
                    background-color: rgb(234, 34, 1);
                    font-size: 30px;
                    font-weight: bold;
                }
            }
        }
    }
}

.mint-indicator-wrapper {
    z-index: 2003 !important;
}

.mint-indicator-mask {
    z-index: 2003 !important;
}

.mint-toast {
    z-index: 9999 !important;
}

.mint-toast-text {
    z-index: 9999 !important;
}

@keyframes rotateAn {
    0% {
        -webkit-transform: rotate(0deg);

        -ms-transform: rotate(0deg);

        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);

        -ms-transform: rotate(360deg);

        transform: rotate(360deg);
    }
}