.login {
    background-color: #41B883;
    min-height: 100vh;
    user-select: none;

    .topProfile {
        padding: 100px 0 0;

        .portrait {

            height: 150px;
            width: 100%;
            position: relative;

            img {
                position: relative;
                z-index: 999;
                width: 150px;
                height: 150px;
                margin: 0 auto;
                display: block;
                border-radius: 50%;
                animation: rippling 1s infinite;
            }

            .vr_wrap {
                background: #fff;
                opacity: 0.7;
                filter: alpha(opacity=70);
                width: 150upx;
                height: 150upx;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0px 0px 50px 10px #fbfbfb;
                animation: mymove 2s infinite;
                /*animation-direction:alternate;*/
                border-radius: 50%;
                display: inline-block;
            }

            .vr_wrap2 {
                background: #fff;
                opacity: 0.9;
                filter: alpha(opacity=90);
                border-radius: 50%;
                width: 150upx;
                height: 150upx;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0px 0px 50px 10px #fbfbfb;
                animation: mymove1 2s infinite;
                /*animation-direction:alternate;*/
                display: inline-block;
            }
        }

        .welcome {
            padding-top: 30px;
            text-align: center;

            p:nth-of-type(1) {
                font-size: 50px;
                font-weight: 500;
                color: #333;
            }

            p:nth-of-type(2) {
                font-size: 36px;
                font-weight: 100;
            }
        }
    }

    .forms {
        form {
            padding: 100px 0;

            .row {
                padding-bottom: 60px;
                width: 600px;
                margin: 0 auto;

                label {
                    position: relative;
                    display: block;
                    margin: 0 auto;

                    i {
                        position: absolute;
                        top: 50%;
                        left: 11%;
                        transform: translateY(-50%);
                    }

                    input {
                        width: 500px;
                        height: 90px;
                        border: 5px solid #666;
                        border-radius: 50px;
                        display: block;
                        margin: 0 auto;
                        padding: 0 50px;
                        box-sizing: border-box;
                        background-color: #fff;
                        font-size: 25px;
                    }

                    input:focus {
                        -webkit-animation: bigger 0.5s;
                        animation: bigger 0.5s;
                        width: 600px;
                        border-color: rgb(0, 255, 64);
                    }

                    input:focus+i {
                        animation: moveLeft 0.5s;
                        left: 3%;
                    }
                }

                input[type='button'] {
                    border: 0;
                    width: 300px;
                    height: 80px;
                    border-radius: 50px;
                    background-color: #04f88a;
                    margin: 0 auto;
                    display: block;
                    color: #fff;
                    font-size: 40px;
                    box-shadow: 5px 5px 15px #0cec87;
                }

                input[type='button']:hover {
                    // background-color: rgb(0, 255, 64);
                    background-color: #00ff6a;
                }

                p {
                    font-size: 18px;
                    text-align: right;
                    padding-right: 15px;
                    line-height: 1.5;
                    padding-top: 15px;
                    color: #fff;
                }
            }
        }
    }
}


@keyframes bigger {
    0% {
        width: 500px;
    }

    100% {
        width: 600px;
        border-color: rgb(0, 255, 64);
    }
}

@keyframes moveLeft {
    0% {
        left: 11%;
    }

    100% {
        left: 3%;
    }
}

@keyframes mymove {
    0% {
        box-shadow: 0px 0px 0px 2px #fff;
        height: 150px;
        width: 150px;
    }

    100% {
        box-shadow: 0px 0px 0px 20px #fff;
        height: 260px;
        width: 260px;
    }

    100% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}

@keyframes mymove1 {
    0% {
        box-shadow: 0px 0px 0px 2px #fff;
        height: 150px;
        width: 150px;
    }

    50% {
        box-shadow: 0px 0px 0px 20px #fff;
        width: 260px;
        height: 260px;
        opacity: 0;
    }

    100% {
        opacity: 0;

        filter: alpha(opacity=0);
    }
}