.me {
    background-color: #fff;


    .profile {
        height: 110px;
        display: flex;
        padding: 30px;

        .left {
            flex: 2;

            img {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                border: 2px solid #fff;
                display: block;
                margin: 0 auto;
            }
        }

        .center {
            flex: 4;

            p:nth-of-type(1) {
                font-size: 28px;
                color: #131413;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                line-height: 1.5;
            }

            p:nth-of-type(2) {
                padding: 12px 0;

                span {
                    padding: 5px 15px;
                    background-color: #eff5f5;
                    border-radius: 20px;
                    font-style: italic;
                    color: #131413;
                    font-size: 24px;
                    font-weight: bold;
                }
            }
        }

        .right {
            flex: 2;
            padding: 36px 0;

            i {
                font-size: 32px;
                font-weight: bold;
                display: block;
                margin: 0 auto;
                width: 32px;
            }
        }
    }

    .common {
        padding-bottom: 45px;

        .bgc {
            width: 690px;
            border-radius: 0.266667rem;
            background-color: #FAFAFC;
            margin: 0 auto;
            padding: 45px 50px;
            box-sizing: border-box;

            ul {
                li {
                    width: 100px;
                    float: left;
                    margin-right: 60px;

                    div {
                        background: linear-gradient(to right, #04f88a, #41B883);
                        width: 60px;
                        height: 60px;
                        border-radius: 100%;
                        text-align: center;
                        line-height: 60px;
                        margin: 0 auto;

                        i {
                            font-size: 30px;
                            font-weight: bold;
                            color: #fff;
                        }
                    }

                    p {
                        font-size: 22px;
                        color: #535353;
                        font-weight: 100;
                        text-align: center;
                        padding-top: 10px;
                    }
                }

                li:nth-of-type(4),
                li:nth-of-type(8) {
                    margin-right: 0;
                }

                li:nth-of-type(7) {
                    i {
                        font-weight: bold;
                        font-size: 54px;
                    }
                }

                li:nth-of-type(8) {
                    div {
                        background: #e9e9e9;

                        i {
                            color: #b9b9b9;
                        }
                    }
                }

                li:nth-of-type(1),
                li:nth-of-type(2),
                li:nth-of-type(3),
                li:nth-of-type(4) {
                    margin-bottom: 60px;
                }

                li:nth-of-type(5),
                li:nth-of-type(6),
                li:nth-of-type(7) {
                    text-align: center;

                    i {
                        font-size: 52px;
                        background: linear-gradient(to right, #04f88a, #41B883);
                        -webkit-background-clip: text;
                        color: transparent;
                        -webkit-text-fill-color: transparent;
                        text-fill-color: transparent;
                    }
                }
            }
        }
    }

    .favoriteMusic {
        width: 690px;
        border-radius: 0.266667rem;
        background-color: #FAFAFC;
        margin: 0 auto;
        padding: 30px;
        box-sizing: border-box;
        display: flex;

        .left {
            flex: 2;

            div {
                width: 110px;
                height: 110px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 1);
                text-align: center;
                line-height: 110px;
                background: url(https://p1.music.126.net/i-7ktILRPImJ0NwiH8DABg==/109951162885959979.jpg) no-repeat center center;
                background-size: 100% 100%;
                position: relative;

                &::before {
                    content: "";
                    background-color: rgba(255, 255, 255, 0.5);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 110px;
                    height: 110px;
                    z-index: 0;
                }

                i {
                    font-size: 44px;
                    color: #04f88a;
                    position: relative;
                    z-index: 10;
                }
            }
        }

        .center {
            flex: 6;
            box-sizing: border-box;
            padding-top: 18px;

            p {
                padding-left: 30px;
            }

            p:nth-of-type(1) {
                font-size: 32px;
                color: #343434;
                font-weight: 600;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                line-height: 1.5;
                padding-bottom: 5px;
            }

            p:nth-of-type(2) {
                font-size: 24px;
                color: #999999;
                font-family: Cambria,
                    Cochin,
                    Georgia,
                    Times,
                    'Times New Roman',
                    serif;
            }
        }

        .right {
            flex: 3;
            padding-top: 30px;

            div {
                height: 220px;
                height: 54px;
                border-radius: 50px;
                border: 3px solid #e6e6e6;
                text-align: center;
                line-height: 54px;
                font-size: 34px;

                span {
                    vertical-align: top;
                    font-size: 24px;
                    padding-left: 5px;
                }

                i {
                    color: #04f88a;
                }
            }
        }
    }

    .createSongList {
        padding-top: 45px;
        padding-bottom: 45px;

        .bgc {
            width: 690px;
            border-radius: 0.266667rem;
            background-color: #FAFAFC;
            margin: 0 auto;
            padding: 45px 50px;
            box-sizing: border-box;

            .top {
                display: flex;
                height: 45px;

                .left {
                    flex: 8;

                    p {
                        font-size: 28px;
                        color: #999999;
                        line-height: 45px;
                    }
                }

                .right {
                    flex: 3;
                    display: flex;
                    text-align: right;

                    i {
                        flex: 1;
                        line-height: 45px;
                    }

                    i:nth-of-type(1) {
                        color: #8d8c8c;
                        vertical-align: top;
                        font-size: 50px;
                        vertical-align: top;
                        font-weight: bold;
                    }

                    i:nth-of-type(2) {
                        font-weight: 900;
                        font-size: 45px;
                        color: #8d8c8c;
                    }
                }
            }

            .contentText {
                ul {
                    padding-top: 30px;

                    li {
                        display: flex;
                        padding-bottom: 26px;

                        .left {
                            flex: 2;

                            img {
                                width: 100px;
                                height: 100px;
                                border-radius: 15px;
                            }
                        }

                        .center {
                            flex: 8;
                            padding-top: 10px;
                            padding-left: 30px;

                            p:nth-of-type(1) {
                                font-size: 31px;
                                color: #333;
                                font-weight: bold;
                                line-height: 1.5;
                                width: 390px;
                                overflow: hidden; //隐藏文字
                                text-overflow: ellipsis; //显示...
                                white-space: nowrap; //不换行
                            }

                            p:nth-of-type(2) {
                                color: #808080;
                                line-height: 1.5;
                                font-size: 24px;
                            }
                        }

                        .right {
                            flex: 2;
                            text-align: right;
                            padding-top: 20px;

                            i {
                                font-weight: 900;
                                font-size: 45px;
                                color: #8d8c8c;
                                line-height: 45px;
                            }
                        }
                    }

                    li:last-child {
                        padding-bottom: 0;
                    }
                }
            }

        }
    }

    .collectionSongLists {
        padding-top: 0;
    }

}