.dialog-mask.rankingList {
    .dialog-wrapper {
        .dialog-container {
            .containerDiaLog {

                // 顶部导航栏
                .rankingListBar {
                    background-color: #fff;
                    height: 100px;
                    min-height: 0;

                    .topnarBar {
                        height: 100%;
                        box-sizing: border-box;
                        padding: 0.4rem 0.426667rem 0;

                        #back {
                            i {
                                font-size: 45px;
                                vertical-align: middle;
                                margin-right: 15px;
                            }

                            span {
                                font-size: 30px;
                                vertical-align: middle;
                            }
                        }
                    }
                }

                .ListDetail {
                    height: 84.5vh;
                    overflow: auto;

                    // 榜单推荐
                    .listRecommendation,
                    .featureList,
                    .globalList,
                    .regionalList,
                    .musicStyleList {
                        .top {
                            padding: 15px 0;

                            p {
                                font-size: 28px;
                                font-weight: bold;
                                color: black;
                                padding-left: 32px;
                            }
                        }

                        ul {
                            padding: 0 32px;

                            li {
                                width: 33.2%;
                                height: 270px;
                                float: left;
                                border-radius: 15px;

                                .image {
                                    position: relative;
                                    width: 190px;
                                    border-radius: 15px;

                                    &::before {
                                        content: "";
                                        width: 190px;
                                        height: 190px;
                                        position: absolute;
                                        left: 0;
                                        bottom: 0;
                                        box-shadow: inset 0px -3px 10px #c0c0c0;
                                        border-radius: 15px;
                                    }

                                    img {
                                        width: 190px;
                                        height: 190px;
                                        border-radius: 15px;
                                        display: block;
                                        // margin: 0 auto;
                                    }

                                    span {
                                        position: absolute;
                                        bottom: 15px;
                                        left: 25px;
                                        color: #fff;
                                        font-size: 20px;

                                    }

                                }



                                p {
                                    font-size: 24px;
                                    color: #1d1d1d;
                                    padding: 10px 0 10px 15px;
                                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                }
                            }
                        }
                    }

                    //官方榜
                    .officialList {
                        .top {
                            padding: 15px 0;

                            p {
                                font-size: 28px;
                                font-weight: bold;
                                color: black;
                                padding-left: 32px;
                            }
                        }

                        ul {
                            padding: 0 32px;

                            li {
                                width: 100%;
                                height: 190px;
                                float: left;
                                display: flex;

                                .left {
                                    flex: 2;
                                    position: relative;

                                    img {
                                        width: 180px;
                                        height: 180px;
                                        border-radius: 12px;
                                        display: block;
                                        // margin: 0 auto;
                                    }

                                    span {
                                        position: absolute;
                                        bottom: 15px;
                                        left: 25px;
                                        color: #fff;
                                        font-size: 20px;

                                    }
                                }

                                .right {
                                    flex: 5;
                                    padding: 15px 0 0 15px;
                                    box-sizing: border-box;

                                    span {
                                        display: block;
                                        padding-bottom: 15px;
                                        font-size: 25px;
                                        color: #494949;
                                    }
                                }


                            }
                        }
                    }
                }

            }


        }
    }


}