.videoList {
    background-color: #f5f5f5;
    overflow: auto;
    height: 85vh;

    ul {
        padding: 30px 0 30px 30px;
        height: 100%;

        li {
            height: 550px;
            width: 330px;
            background-color: #fff;
            border-radius: 15px;
            float: left;
            margin: 0 30px 30px 0;

            .image {
                height: 400px;
                width: 100%;
                border-radius: 15px 15px 0 0;
                position: relative;

                img {
                    border-radius: 15px 15px 0 0;
                    width: 100%;
                    height: 100%;
                }

                img:nth-of-type(2) {
                    position: absolute;
                    bottom: 23px;
                    left: 23px;
                    width: 50px;
                    height: 50px;
                    border: solid #fff 3px;
                    border-radius: 60px;
                }

                span {
                    position: absolute;
                    bottom: 23px;
                    right: 23px;
                    color: #bfbfd9;
                    font-size: 20px;
                }
            }



            .description {
                padding: 15px 15px;
                font-size: 24px;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                height: 82.5px;
                box-sizing: border-box;
            }

            .items {
                display: flex;
                color: #b3b3b3;
                padding: 0 5px;
                box-sizing: border-box;

                p:nth-of-type(1) {
                    flex: 2;
                    font-size: 16px;
                }

                p:nth-of-type(2) {
                    flex: 2;
                    font-size: 16px;
                }
            }
        }
    }
}