.videoDetails {
    .dialog-wrapper {
        .dialog-container {
            .topBanner {
                width: 750px;
                background-color: black !important;
                height: 60px !important;

                .topnarBar {
                    padding: 0.03rem .2rem 0;

                    #back {
                        i {
                            font-size: .7rem;
                            color: #fff;
                        }

                        video {
                            background: url(../images/fanhui1.png) no-repeat center center;
                            background-size: 100% 100%;
                            height: 60px;
                            width: 60px;
                            position: relative;
                            z-index: 9999999;
                        }
                    }
                }


            }

            .videoMain {
                width: 100%;
                height: 94vh;

                .videoPlay {
                    width: 100%;
                    touch-action: none;

                    video {
                        width: 100%;
                        height: 400px;
                        background: #000;
                    }
                }

                .videosub {
                    background-color: #fff;


                    .levelNavigation {
                        ul {
                            height: 75px;
                            background-color: #fff;
                            box-shadow: 0 20px 10px #f8f8f8;
                            touch-action: none;
                            font-family: Cambria,
                                Cochin,
                                Georgia,
                                Times,
                                'Times New Roman',
                                serif;

                            li {
                                float: left;
                                padding-left: 75px;
                                width: 85px;

                                p {
                                    font-size: 30px;
                                    color: #000;
                                    font-weight: bold;
                                    line-height: 75px;
                                }
                            }

                            .active {
                                p {
                                    position: relative;

                                    &::before {
                                        content: "";
                                        position: absolute;
                                        bottom: -2px;
                                        height: 5px;
                                        width: 60px;
                                        background-color: #04f88a;
                                    }
                                }
                            }
                        }
                    }

                    .substance {
                        overflow: auto;
                        height: 59.4vh;
                        touch-action: pan-y;

                        .briefIntroduction {
                            .creator {
                                padding: 30px 0 30px 25px;

                                img {
                                    width: 56px;
                                    height: 56px;
                                    border-radius: 60px;
                                    vertical-align: middle;
                                }

                                span {
                                    padding-left: 10px;
                                    color: #000;
                                    font-weight: bold;
                                    font-size: 28px;

                                }
                            }

                            .videoName {
                                padding: 0px 23px 30px 23px;

                                p {
                                    font-size: 30px;
                                    color: #000;
                                    line-height: 1.5;
                                }
                            }

                            .likePlaying {
                                padding: 0 23px 30px 23px;
                                border-bottom: #f0f0f0 2px solid;

                                p {
                                    width: 170px;
                                    float: left;
                                    color: #9a9a9a;

                                    i {
                                        font-size: 22px;
                                        vertical-align: baseline;
                                    }

                                    span {
                                        font-size: 18px;
                                    }
                                }
                            }

                            .related {
                                padding: 30px 0 0;

                                .related-title {
                                    padding: 0 30px 30px 30px;
                                    box-shadow: 0 20px 10px #f8f8f8;

                                    p {
                                        font-size: 30px;
                                        font-weight: bold;
                                        line-height: 1.5;
                                        color: #000;
                                    }
                                }

                                ul {
                                    padding: 30px;

                                    li {
                                        display: flex;
                                        padding-bottom: 30px;

                                        .left {
                                            flex: 2;

                                            img {
                                                width: 250px;
                                                height: 140px;
                                                border-radius: 8px;
                                            }
                                        }

                                        .right {
                                            flex: 6;
                                            box-sizing: border-box;

                                            p {
                                                font-size: 28px;
                                                padding: 15px;
                                                line-height: 1.5;
                                                width: 100%;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                -webkit-line-clamp: 2;
                                                -webkit-box-orient: vertical;
                                                display: -webkit-box;
                                                height: 140px;
                                                box-sizing: border-box;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .discuss {
                            ul {
                                padding: 30px 0 30px 0;

                                li {
                                    padding-bottom: 30px;

                                    .top {
                                        display: flex;
                                        padding: 0 15px;
                                        height: 80px;

                                        .left {
                                            flex: 1;
                                            padding: 12px 0;

                                            img {
                                                width: 56px;
                                                height: 56px;
                                                display: block;
                                                margin: 0 auto;
                                                border-radius: 56px;
                                            }
                                        }

                                        .center {
                                            padding: 0 0 0 15px;
                                            flex: 6;

                                            p:nth-of-type(1) {
                                                color: #666;
                                                font-size: 28px;
                                                line-height: 1.5;
                                                padding-bottom: 5px;
                                            }

                                            p:nth-of-type(2) {
                                                font-size: 20px;
                                                color: #999;

                                            }
                                        }

                                        .right {
                                            flex: 1;
                                            color: #999;
                                            font-size: 26px;

                                            i {
                                                vertical-align: baseline;
                                            }
                                        }
                                    }

                                    .contentss {
                                        padding: 20px 30px 0 80px;

                                        p {
                                            font-size: 30px;
                                            color: #333;
                                        }
                                    }
                                }
                            }
                        }
                    }


                }
            }
        }
    }
}