.yuncun {
    overflow: hidden;

    .mint-navbar .mint-tab-item.is-selected .mint-tab-item-label {
        color: #04f88a;
        font-size: 28px;
    }

    .mint-navbar .mint-tab-item .mint-tab-item-label {
        color: #666;
        font-size: 28px;
    }

}